function	script	拆卡	{
	.@percardcost = 50000;
	mes "想我帮你卸除哪一件装备呢?";
	mes "每张卡片收费" + .@percardcost + "金币.";
	next;
	setarray .@indices[1], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R,
	EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW, EQI_COSTUME_GARMENT;
	for(.@i = 1; .@i<getarraysize(.@indices); ++.@i) {
		if(getequipisequiped(.@indices[.@i])) {
			.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
		}
		.@menu$ = .@menu$ + ":";
	}
	set .@part, .@indices[ select(.@menu$) ];
	if(!getequipisequiped(.@part)) {
		mes "光着膀子怎么拆.";
		close;
	}
	if(getequipcardcnt(.@part) == 0) {
    	mes "这件装备没有插上卡片.";
	    close;
	}
	set .@cardcount,getequipcardcnt(.@part);

   	if (.@part == EQI_HAND_R && !getequipisenableref(EQI_HAND_R) ) {
		mes "租赁物品无法拆卡.";
		close;
   	}
   	if (.@part == EQI_HAND_L && !getequipisenableref(EQI_HAND_L) ) {
		mes "租赁物品无法拆卡.";
		close;
   	}
	mes "这件装备的插槽上已经插上了" + .@cardcount + "张卡片.";
	next;
   	if(select("拆.:不拆.") == 2) {
   		mes "欢迎下次再来.";
   		close;
  	}
  	mes "这件装备插了 " + .@cardcount + " 张卡片. 需要 " + (.@cardcount * .@percardcost) + " 金币.";
    next;
    if(zeny <= (.@cardcount * .@percardcost)) {
        mes "金币不足.";
        close;
    } else {
        set zeny,zeny-(.@cardcount * .@percardcost);
    }
	successremovecards .@part;
	mes "大功告成啦. 这是你的卡片和道具.再见.";
	close;
}