new_3-1,52,109,5	script	指定传送	100,{
    input .@str$;
    if (preg_match("[0-9]", .@str$)) {
        .@monster_id = atoi(.@str$);
    } else {
        .@monster_id = mob_name2id(.@str$);
        if (!.@monster_id) {
            mes "没有该魔物！";
            close;
        }
    }
    .@mob_name$ = strmobinfo(1, .@monster_id);
    if (getstrlen(.@mob_name$) == 0) {
        mes "没有该魔物！";
        close;
    }
    mes .@mob_name$;
    mes "" + .@monster_id;
    next;
    if (!get_mob_location(.@monster_id)) {
        mes "野外没有该魔物！";
        close;
    }
    for (.@i = 0; .@i < getarraysize(@mob_location$); .@i++) {
        set .@menu$, .@menu$+":" + (@mob_location$[.@i] + "：" + @mob_location_num[.@i]) + " 只";
    }
    .@map = select(.@menu$);
    close2;
    warp @mob_location$[.@map-2],0,0;
}

