-	script	孙燕姿::Son_SeA	-1,{
	mes "[孙燕姿]";
	mes "请你跟我说需要什么样的服务呢？";
	next;
	switch(select("传送服务","职业服务")){
	    case 1:
	        callfunc "传送服务";
	        break;
        case 2:
            mes "[孙燕姿]";
            mes "请选择需要的服务：";
            next;
            switch(select("转职","转生","学习新技能","租用职业道具","点数重置(90级前免费)")) {
                case 1:
                    callfunc "转职";
                    break;
                case 2:
                    callfunc "转生";
                    break;
                case 3:
                    callfunc "新技能";
                    break;
                case 4:
                    callfunc "租道具";
                    break;
                case 5:
                    mes "[孙燕姿]";
                    mes "我专门负责重置点数";
                    mes "你想重置什么呢？";
                    next;
                    select("技能点(费用100W)","属性点(费用100W)","技能点和属性点(180W)");
                    set .@zeny, @menu == 3 ? 1800000 : 1000000;
                    if (BaseLevel >= 90) {
                        callfunc("del_zeny", .@zeny);
                    }
                    if (@menu&1) {
                        resetskill;
                        sc_end SC_SPIRIT;
                    }
                    if (@menu&2) resetstatus;
                    mes "[孙燕姿]";
                    mes "已经重置好了";
                    break;
            }
            break;
    }

OnTouch:
	percentheal 100,0;
	emotion 2;
	end;
}

function	script	租道具	{
				switch(BaseJob)
				{
					case Job_Blacksmith:
						if(Upper&4 && !checkriding() && $@renewal) { setarray .@option[0],2500,2,2255; break; }
					case JOB_MERCHANT:
					case JOB_ALCHEMIST:
					case Job_SuperNovice:
						setarray .@option[0],800,1,39; break;
					case Job_Knight:
						if(Upper&4 && $@renewal) { setarray .@option[0],800,2,2007; break; }
					case Job_Crusader:
						setarray .@option[0],2500,2,63; break;
					case Job_Hunter:
						if(!(Upper & 4)) {
							setarray .@option[0],2500,4,127; break;
						}
					default:
					    dispbottom "没有适合你的道具";
					    return 0;
				}
				if (Zeny<.@option[0]) {
					mes "对不起，你没有足够金钱。你必须有"+.@option[0]+"Zeny。";
					close;
					return 0;
				} else {
					if(getskilllv(.@option[2]) < 1)
					{
						dispbottom "你必须学过相应的技能。";
						return 0;
					}
					set Zeny,Zeny-.@option[0];
					if (.@option[1]&1) setcart;
					if (.@option[1]&2) setriding;
					if (.@option[1]&4) setfalcon;
					dispbottom "设置道具成功。";
					return 1;
				}
}

function	script	新技能	{
				switch (BaseClass)
				{
					case 0:
						if (!BaseJob) {
							skill 142,1,0;
							skill 143,1,0;
						}
						break;
					case 1:
						skill 144,1,0;
						skill 145,1,0;
						//skill 146,1,0;
						if (BaseJob==7) skill 1001,1,0;
						if (BaseJob==14) skill 1002,1,0;
						break;
					case 2:
						skill 157,1,0;
						if (BaseJob==9) skill 1006,1,0;
						if (BaseJob==16) {
							if(!getskilllv(1008) && !getskilllv(1017) && !getskilllv(1018) && !getskilllv(1019)) {
								mes "请选择一种元素更换技能";
								mes "(^FF0000一旦选择不可再做更改^000000)";
								next;
								switch(select("元素更换(水):元素更换(地):元素更换(火):元素更换(风)")) {
								case 1: skill 1008,1,0; break;
								case 2: skill 1017,1,0; break;
								case 3: skill 1018,1,0; break;
								case 4: skill 1019,1,0; break;
								}
							}
							skill 1007,1,0;
							close;
						}
						break;
					case 3:
						skill 147,1,0;
						skill 148,1,0;
						if (BaseJob==11) skill 1009,1,0;
						if (BaseJob==19) skill 1010,1,0;
						if (BaseJob==20) skill 1011,1,0;
						break;
					case 4:
						if (BaseJob==8) skill 1014,1,0;
						if (BaseJob==15) {
							skill 1015,1,0;
							skill 1016,1,0;
						}
						skill 156,1,0;
						break;
					case 5:
						skill 153,1,0;
						skill 154,1,0;
						skill 155,1,0;
						skill 2544,1,0;
						if (BaseJob==10) {
							skill 1013,1,0;
							skill 1012,1,0;
						}
						if (BaseJob==18) skill 238,1,0;
						break;
					case 6:
						skill 149,1,0;
						skill 150,1,0;
						skill 151,1,0;
						skill 152,1,0;
						if (BaseJob==12) {
							skill 1003,1,0;
							skill 1004,1,0;
						}
						if (BaseJob==17) skill 1005,1,0;
						break;
				}
				return;
}

//"普隆德拉"
prontera,152,182,5	duplicate(Son_SeA)	孙燕姿#1	756,15,15
//"依斯鲁德岛"
izlude,134,92,3	duplicate(Son_SeA)	孙燕姿#2	756,15,15
//"艾尔帕兰"
aldebaran,143,116,3	duplicate(Son_SeA)	孙燕姿#3	756,15,15
//"吉芬"
geffen,123,62,8	duplicate(Son_SeA)	孙燕姿#4	756,15,15
//"梦罗克"
morocc,160,97,3	duplicate(Son_SeA)	孙燕姿#5	756,15,15
//"爱尔贝塔"
alberta,25,238,3	duplicate(Son_SeA)	孙燕姿#6	756,15,15
//"斐扬"
payon,184,104,3	duplicate(Son_SeA)	孙燕姿#7	756,15,15
//"尤诺"
yuno,164,48,3	duplicate(Son_SeA)	孙燕姿#8	756,15,15
//"天津"
amatsu,192,81,5	duplicate(Son_SeA)	孙燕姿#9	756,15,15
//"昆仑"
gonryun,156,14,5	duplicate(Son_SeA)	孙燕姿#10	756,15,15
//"姜饼城"
xmas,149,135,5	duplicate(Son_SeA)	孙燕姿#11	756,15,15
//"洛阳"
louyang,224,60,5	duplicate(Son_SeA)	孙燕姿#12	756,15,15
//"尼芙菲姆"
niflheim,21,159,5	duplicate(Son_SeA)	孙燕姿#13	756,15,15
//"夏威夷"
jawaii,223,204,4	duplicate(Son_SeA)	孙燕姿#14	756,15,15
//"莫斯科"
moscovia,226,191,3	duplicate(Son_SeA)	孙燕姿#15	756,15,15
//"伯仁斯"
veins,215,123,5	duplicate(Son_SeA)	孙燕姿#16	756,15,15
//"艾音贝赫"
einbech,77,103,3	duplicate(Son_SeA)	孙燕姿#17	756,15,15
//"拉赫"
rachel,134,99,3	duplicate(Son_SeA)	孙燕姿#18	756,15,15
//"修吉尔"
hugel,99,168,3	duplicate(Son_SeA)	孙燕姿#19	756,15,15
//"艾音布罗克"
einbroch,69,203,3	duplicate(Son_SeA)	孙燕姿#20	756,15,15
//"里希塔勒镇"
lighthalzen,153,100,5	duplicate(Son_SeA)	孙燕姿#21	756,15,15
//"克魔岛"
comodo,194,156,3	duplicate(Son_SeA)	孙燕姿#22	756,15,15
//"汶巴拉"
umbala,90,159,5	duplicate(Son_SeA)	孙燕姿#23	756,15,15
//"泰国"
ayothaya,145,117,5	duplicate(Son_SeA)	孙燕姿#24	756,15,15

