function	script	转职	{
				if( !BaseJob )
					set .@joblv_req,10;
				else if( (Class >= Job_Swordman && Class <= Job_Thief) ||
					 (Class >= Job_Swordman_High && Class <= Job_Thief_High) ||
					 (Class >= Job_Baby_Swordman && Class <= Job_Baby_Thief) )
					set .@joblv_req,40;
				else if( (Class >= Job_Knight && Class <= Job_Dancer) ||
					 (Class >= Job_Baby_Knight && Class <= Job_Baby_Dancer) )
					set .@joblv_req,50;
				else if( (Class >= Job_Lord_Knight && Class <= Job_Gypsy) )
					set .@joblv_req,50;
				else if( (BaseJob == Job_SuperNovice) )
					set .@joblv_req,99;
				else if( (Class == Job_Ninja) )
					set .@joblv_req,70;
				else if( (Class == Job_Gunslinger) )
					set .@joblv_req,70;
				else if( (Class == Job_Taekwon) )
					set .@joblv_req,40;

				if (SkillPoint || JobLevel < .@joblv_req) {
					mes "[孙燕姿]";
					mes "你的Job等级不够或者技能点数没有加完";
					close;
				} else {
					if(Class >= 4054 || (Class >= 7 && Class <= 27) || (Class >= 4008 && Class <= 4022) || (Class >= 4030 && Class <= 4045) || (Class >= 4047 && Class <= 4049)) {
						mes "[孙燕姿]";
						mes "您的职业不能转职了";
						close;
					}
					if( BaseJob >= 7 && BaseJob <= 21 || BaseJob == Job_SuperNovice ) {
						if ( BaseLevel < 99 ) {
							mes "[孙燕姿]";
							mes "你的Base等级不够99级";
							close;
						}
						if( BaseJob <= 13 )
							jobchange BaseClass+4053, Upper;
						else if( BaseJob == Job_SuperNovice )
							jobchange 4190, Upper;
						else
							jobchange (BaseClass<=2?BaseClass:BaseClass+1)+4065, Upper;
					}
					else if ( Upper==1 )
						jobchange BaseJob?Ex_Cl:Ex_BC,Upper;
					else {
						mes "[孙燕姿]";
						mes "请问你是来转什么的呢？";
						next;
						if (!BaseJob) {
							jobchange set(.@i,select("剑士","法师","弓箭手","服侍","商人","盗贼",!Upper?"跆拳道":""))<7?.@i:4046,Upper;
                            if (.@i < 7) {
                                rentitem $@novice_weapon[.@i],432000;
                            }
                            for (.@i = 0; .@i < getarraysize($@novice_armor); .@i++) {
                                rentitem $@novice_armor[.@i],432000;
                            }
                        } else {
							switch (BaseJob)
							{
								case 1: jobchange set(.@i,select("骑士","十字军"))==1?(.@i+6):(.@i+12),Upper; break;
								case 2: jobchange set(.@i,select("巫师","贤者"))==1?(.@i+8):(.@i+14),Upper; break;
								case 3: jobchange set(.@i,select("猎人",Sex?"诗人":"舞娘"))==1?(.@i+10):(.@i+(Sex?17:18)),Upper; break;
								case 4: jobchange set(.@i,select("牧师","武僧"))==1?(.@i+7):(.@i+13),Upper; break;
								case 5: jobchange set(.@i,select("铁匠","炼金术师"))==1?(.@i+9):(.@i+16),Upper; break;
								case 6: jobchange set(.@i,select("刺客","流氓"))==1?(.@i+11):(.@i+15),Upper; break;
								case 4046: jobchange Class+select("拳圣","","灵媒"),Upper; break;
								default: mes "[孙燕姿]"; mes "当前职业不能再转职了!"; break;
							}
							if (.@i)
							{
								set Ex_BC,BaseClass;
								set Ex_Cl,Class;
							}
						}
					}
					close;
				}
}

function	script	转生	{
    mes "[孙燕姿]";
	mes "基本等级不可以低于^FF000099级^000000.";
	mes "职业等级不可以低于^FF000050级^000000.";
	mes "转生需要^FF0000150000^000000 Zeny!";
    next;
    if (select("我要转生")) {
        if ( Upper ) {
		    mes "[孙燕姿]";
		    mes "你的身躯已经到了极限了!";
		} else if (class < 7 || class > 21 ) {
			mes "[孙燕姿]";
			mes "您的职业无法转生!";
		} else if ( Baselevel < 99 || JobLevel < 50) {
			mes "[孙燕姿]";
			mes "你尚未符合转生条件！";
		} else {
		    callfunc("del_zeny", 150000);
		    if(checkcart()) setcart 0;
			if(checkfalcon()) setfalcon 0;
			if(checkriding()) setriding 0;
			jobchange 0,1;
			resetlvl 1;
			mes "[孙燕姿]";
			mes "恭喜你!!转生成功!!";
		}
        close;
    }
}