function	script	vip	{
    mes "[服务人员]";
    mes "您的会员到期时间：";
    mes "^0000FF" + gettimestr("%Y-%m-%d %H:%M:%S",21,vip_status(VIP_STATUS_EXPIRE)) + "^000000";
    mes "请问有什么需要的吗？";
    next;
    switch(select("随身商店","移动仓库","装备修理","每日补给","每日拆卡")) {
	    case 1:
	        if (agitcheck()) {
	            mes "[服务人员]";
                mes "GVG期间无法使用";
                close;
	        }
		    callshop "一般商人#01",1;
		    break;
	    case 2:
	        if (agitcheck()) {
	            mes "[服务人员]";
                mes "GVG期间无法使用";
                close;
	        }
	        mes "[服务人员]";
		    mes "即将打开仓库，谢谢您的使用";
	        close2;
            openstorage;
		    break;
		case 3:
		    callfunc "装备修理";
		    break;
		case 4:
            callfunc "每日补给";
            break;
        case 5:
            if (#vip_removed == 1) {
                mes "[服务人员]";
                mes "每天只能拆卡1次。";
                close;
            }
            if (callfunc("拆卡")) {
                #vip_removed++;
            }
            break;
	    }
    end;
}

function	script	每日补给	{
	mes "[服务人员]";
    if (#vip_daily == 1) {
        mes "今天已领取！";
        close;
    }
	mes "每天可以领取一种料理*3，";
	mes "请选择；";
	next;
	switch(select("力量料理:敏捷料理:智力料理:灵巧料理:幸运料理:体力料理")){
	    case 1: set .@item_id,12202; break;
	    case 2: set .@item_id,12203; break;
	    case 3: set .@item_id,12204; break;
	    case 4: set .@item_id,12205; break;
	    case 5: set .@item_id,12206; break;
	    case 6: set .@item_id,12207; break;
	}
    set #vip_daily,1;
    getitem .@item_id,3;
    close;
}

function	script	加入vip	{
	set .@item_id, getarg(0);
	if (.@item_id == 200003) {
	    set .@time, 43200;
	    set .@mes$, "^0000FF30天^000000";
	} else {
	    set .@time, 5256000;
	    set .@mes$, "^0000FF永久^000000";
	}
	mes "[游戏管理员]";
	if (vip_status(VIP_STATUS_EXPIRE) > 2026807986) {
	    mes "您已经是永久会员，无需使用！";
	    close;
	}
	mes "再使用 ^0000FF" + (3 - #vip_count) + " ^000000次月卡就能成为永久会员！";
	mes "是否增加会员时长：" + .@mes$;
	next;
	switch(select("非常愿意","以后在说"))
	{
	    case 1:
	        mes "[游戏管理员]";
	        mes "会员添加成功.";
	        delitem .@item_id,1;
	        set #vip_count, #vip_count + 1;
	        getitem 200001,1;
	        if (#vip_count == 3) {
	            set .@time, 5256000;
	        }
	        vip_time .@time;
	        break;
	    case 2:
	        mes "[游戏管理员]";
	        mes "想加入的时候再找我";
	        break;
    }
    close;
}